.input-style {
  width: 40%;
  padding: 12px 20px;
  margin-left:30%;
  box-sizing: border-box;
  border: none;
  background-color:rgb(233, 248, 146);
  color: rgb(16, 73, 1);
  font-size: 16px;
}

input[type=text]:focus, textarea:focus,button:focus{
  outline: 4px solid orange;
  background-color:rgb(158, 226, 147);     /* oranges! yey */
}

.button {
  background-color: rgb(172, 214, 224); /* Green */
  border: none;
  color: rgb(28, 5, 134);
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  margin-left:30%;
  font-size: 16px;
}

.button:hover {
  background-color: #011041;
  color: rgb(241, 173, 173);
}

hr
{
	width: 40%
}
h3
{
	text-align: center;
	color: rgb(159, 243, 225);
}
.alert
{
	color:yellow;
}

.profile-style
{
	border-style: dotted;
	
}