.input-style {
  width: 60%;
  padding: 12px 20px;
  margin-left:20%;
  box-sizing: border-box;
  border: none;
  background-color:rgb(241, 195, 134);
  color: black;
  font-size: 16px;
}

input[type=text]:focus, textarea:focus,button:focus{
  outline: 4px solid rgb(38, 0, 255);
  background-color:rgb(117, 205, 240);     /* oranges! yey */
}

textarea
{
	height: 250px;
	font-size: 16px;
}

.button {
  background-color: rgb(211, 236, 103); /* Green */
  border: none;
  color: rgb(8, 3, 54);
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  margin-left:20%;
  font-size: 16px;
}

.button:hover {
  background-color: #555555;
  color: rgba(165, 120, 250, 0.712);
}

hr
{
	width: 60%
}

h3
{
	text-align: center;
	color: rgb(85, 76, 99);
}
