#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 0.5px solid #c1a9d8;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: rgb(59, 112, 143);}

#customers tr:hover {background-color: #459953;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:#f8d38d;
  color: black;
}

.alert
{
	color:rgb(153, 0, 255);
	text-align: center;
}