body {
  background-color: rgb(124, 131, 165);
  font: 1em Helvetica;
}

#container {
  width: 840px;
  margin: 25px auto;
  margin-top: 50px;
}

.whysign {
  float: left;
  background-color: rgb(201, 158, 158);
  width: 480px;
  height: 528px;
  border-radius: 0 5px 5px 0;
  padding-top: 20px;
  padding-right: 20px;
}
.whysignLogin
{
	float: left;
  background-color: rgb(182 229 150);
  width: 300px;
  height: 346px;
  border-radius: 0 5px 5px 0;
  padding-top: 20px;
  padding-right: 20px;
}
.whyforgotPassword
{
	float: left;
  background-color: rgba(101, 202, 121, 0.897);
  width: 480px;
  height: 470px;
  border-radius: 0 5px 5px 0;
  padding-top: 20px;
  padding-right: 20px;
}
.signup {
  float: left;
  width: 300px;
  padding: 30px 20px;
  background-color: rgb(128, 128, 255);
  text-align: center;
  border-radius: 5px 0 0 5px;
}


[type=text],[type=email],[type=number],[type=password],select,option {
  display: block;
  margin: 0 auto;
  width: 80%;
  border: 0;
  border-bottom: 1px solid rgba(0,0,0,.2);
  height: 45px;
  line-height: 45px;  
  margin-bottom: 10px;
  font-size: 1em;
  color: rgb(10, 15, 90);
}

[type=submit] {
  margin-top: 25px;
  width: 80%;
  border: 0;
  background-color: rgb(0, 0, 255);
  border-radius: 5px;
  height: 50px;
  color: rgb(255, 255, 255);
  font-weight: 400;
  font-size: 1em;
}

[type='text']:focus {
  outline: none;
  border-color: #53CACE;
}

h1 {
  color: rgb(216, 97, 97);
  font-weight: 900;
  font-size: 2.5em;
}

p {
  color: rgba(26, 4, 77, 0.6);
  font-size: 1.2em;
  margin: 50px 0 50px 0;
}

span {
  font-size: .75em;
  background-color: rgb(205, 180, 247);
  padding: 2px 5px;
  color: rgba(28, 2, 99, 0.6);
  border-radius: 2px;
  box-shadow: 1px 1px 1px rgba(2, 71, 88, 0.3);
  margin: 5px;
}

span:hover {
  color: #53CACE;
}

p:nth-of-type(2) {
  font-size: 1em;
}